﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerFeedback.LocalResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CustomerFeedback.LocalResource.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to uab Tower @ Times City, Kyun Taw Road, Kamayut Township, Yangon 11041, Myanmar.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch&apos;s Atmostphere.
        /// </summary>
        public static string Atmostphere {
            get {
                return ResourceManager.GetString("Atmostphere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Location.
        /// </summary>
        public static string BranchLocation {
            get {
                return ResourceManager.GetString("BranchLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is the best way to contact you?.
        /// </summary>
        public static string ContactCustomer {
            get {
                return ResourceManager.GetString("ContactCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us.
        /// </summary>
        public static string Contactus {
            get {
                return ResourceManager.GetString("Contactus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Service.
        /// </summary>
        public static string CustomerService {
            get {
                return ResourceManager.GetString("CustomerService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please describe your experience here.
        /// </summary>
        public static string Describe {
            get {
                return ResourceManager.GetString("Describe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For enquiries,feedback and complaints,.
        /// </summary>
        public static string Feedbackandcomplaints {
            get {
                return ResourceManager.GetString("Feedbackandcomplaints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your feedback or suggestions are valuable to us..
        /// </summary>
        public static string FeedbackorSuggestion {
            get {
                return ResourceManager.GetString("FeedbackorSuggestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow us on.
        /// </summary>
        public static string Followus {
            get {
                return ResourceManager.GetString("Followus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your feedback, suggestions or compliments are valuable to us..
        /// </summary>
        public static string FSC {
            get {
                return ResourceManager.GetString("FSC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you happy with services provided by uab bank?.
        /// </summary>
        public static string Happy {
            get {
                return ResourceManager.GetString("Happy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please help us improve by selecting any of the following:.
        /// </summary>
        public static string HelpUs {
            get {
                return ResourceManager.GetString("HelpUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insuffcient Information.
        /// </summary>
        public static string InsuffcientInformation {
            get {
                return ResourceManager.GetString("InsuffcientInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Others.
        /// </summary>
        public static string Others {
            get {
                return ResourceManager.GetString("Others", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Please provide your feedback or suggestions].
        /// </summary>
        public static string ProvideFS {
            get {
                return ResourceManager.GetString("ProvideFS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Please provide your feedback, suggestions or compliments].
        /// </summary>
        public static string ProvideFSC {
            get {
                return ResourceManager.GetString("ProvideFSC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Queuing Time.
        /// </summary>
        public static string QueuingTime {
            get {
                return ResourceManager.GetString("QueuingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you recommend uab bank to your friend?.
        /// </summary>
        public static string Recommend {
            get {
                return ResourceManager.GetString("Recommend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMIT.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
    }
}
